<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Aspiration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;}

.navbar{
    background-color: rgba(0, 0, 0, 0.274);
    
    
}
.pursue{
    font-family: 'Krona One', sans-serif;
    font-size: 1.8rem;
    text-decoration: none;
    margin-left: -8%;
}

.d-flex{
    margin-right: 1%;
    margin-left: 1%;
    width: 50%;
    border-radius: 60px;
}
.log-in{
  list-style: none;
color:#0d6efd; 
border-bottom: none;
text-decoration: none;
    font-size: 18px;
    margin-right: -6%;
    font-weight: bold;
}
.sign-up{
  text-decoration: none;
  background-color: white;
  list-style: none;
  color: black;
  font-size: 18px;
padding: 0px 12px 0px 12px;
  border-radius: 68px;
  border-color: white;

}
.sign-up:hover{
  color: #0d6efd;
}
.search-btn{
  margin-left: 5px;
    padding: 1px 9px 1px 9px;
    border-radius: 18px;
}
body{
  font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
  background-image: url(resources/1.jpg);
  background-color: rgba(0, 0, 0, 0.32);
opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
}
.foot{
  font-size: 2.5rem;
  color: black;
  margin-left: 2%;
}

h1{
  font-size: 73px;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Noto Sans', sans-serif;
    margin-top: 87px;
    font-size: 56px;
    line-height: 56px;
    font-weight: 600;
    margin-top: 10%;
    text-shadow: #0d6efd;
}
.para{
 
  justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
    margin-top: 41px;
    color: white;
}
.div{
  width: 55%;
  margin-left: 25%;
}
.btn{

  margin-left: 43%;
  color:#0d6efd;
  background-color: white;
    width: 12%;
    font-size: 30px;
    padding: 2px;
    border-radius: 13px;
}
.btn:hover{
  background-color:#0d6efd; 
  color: white;
}

h2{
  text-align: center;
  align-items: center;
  justify-content: center;
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 10px;
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light,nav,bg-transparent ">
        <div class="container-fluid">
          <ion-icon class="foot" name="footsteps-sharp"></ion-icon>
          <a class="navbar-brand, pursue" href="#">Pursue</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
            <form class="d-flex">
               
              <input class="form-control me-2,"  type="search" placeholder="Search or find Here" aria-label="Search">
              <button class="search-btn" type="submit"> <ion-icon name="search-outline"></ion-icon></button>
            </form>
            <li class="log-in" role="menuitem" aria-label="Sign In">
              <a  class="log-in" href="/login.html">Log-In</a>
            </li>
            <li class="sign-up" role="menuitem" aria-label="Sign Up">
              <a  class="sign-up" href="/login.html">Sign-up</a>
             
            </li>
          </div>
        </div>
      </nav>
      <div><h1>Have a Passion?</h1>
      </div>
     <div class="div"> <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptatem ea ut eius dignissimos odit veritatis iste necessitatibus molestias perspiciatis.</p></div>

     <a href="/login.html"class="btn">Pursue It</a>


      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons
</body>



</html>